<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <div id="home-container">
        <div class="rect">
        </div>
        <div class="main-title">
            <h1 id="title-heading">FACETS OF FAITH</h1>
            <h3 id="title-content">Perceiving the vision<br> "One Family Under God" <br>through Interfaith Leadership
            </h3>
        </div>
        <div class="pic-ctn">
            <img class="pp" src="images/1.JPG" alt="pic1" class="pic">
            <img class="pp" src="images/2.JPG" alt="pic2" class="pic">
            <img class="pp" src="images/3.JPG" alt="pic3" class="pic">
            <img class="pp" src="images/4.JPG" alt="pic4" class="pic">
            <img class="pp" src="images/5.JPG" alt="pic5" class="pic">
        </div>

    </div>

    <div id="about-container">

        <h1 class="about-title" data-aos="fade-down">About Facets of Faith</h1>

        <img class="wave-left" src="images/wave.png" alt="" data-aos="fade-right" data-aos-offset="500">
        <div class="about" data-aos="fade-up" data-aos-offset="200">
            <p class="about-content" data-aos="zoom-in" data-aos-offset="240">
                Facets of Faith is one of the core programs of GPF India. This program in essence combines all the
                value-based approaches of the Global Peace Foundation and carries the main message of our founder, Dr.
                Hyun Jin Preston Moon, i.e., One Family Under God. Through this program, one gets to know the oneness of
                the Human Family, our shared ideals of hope, love, compassion, and concern for everyone, and aims at
                promoting social cohesion.<br><br>
                The vision is to bring forth a change in the minds and hearts of people by trying to combine different
                fields of knowledge and workforce from the backgrounds of literature, peace, environment, religion,
                science, social science, and technology. Thus, youth get a chance to understand the phenomenon of
                religion and faith from a holistic perspective. This ensures that civil society becomes the vanguard of
                happiness and development for the entire world.

            </p>
            <img class="wave-right" src="images/wave.png" alt="" data-aos="fade-right">
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            duration: 800
        });
    </script>

</body>

</html>
